{
  "development": {
    "username": "root",
    "password": "Dantheman065$",
    "database": "movieswithfriends_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "wus2bwdzuw5wkcfk",
    "password": "c0mutypnqvck0uiy",
    "database": "database_production",
    "host": "x3ztd854gaa7on6s.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
